language: r

sudo: false
cache: packages

#addons:
#  apt:
#    packages:
#    - texlive-xetex
#    - texlive-latex-extra
#    - pgf
#    - pandoc

before_install:
  - tlmgr install standalone
  - tlmgr install collection-pictures 
  - tlmgr install siunitx
  - tlmgr install showexpl
  - tlmgr install imakeidx
  - tlmgr install xpatch

install: 
  - bash ./tools/deploy.sh

env:
  global:
  - ENCRYPTION_LABEL: "edff7f8e0b40"
  - COMMIT_AUTHOR_EMAIL: "travis@circuit.tikz"

notifications:
  email: false

