language: r

sudo: false
cache: packages

addons:
  apt:
    packages:
     - bash
#    - texlive-xetex
#    - texlive-latex-extra
#    - pgf
#    - pandoc

install: 
  - bash ./tools/deploy.sh
env:
  global:
  - ENCRYPTION_LABEL: "edff7f8e0b40"
  - COMMIT_AUTHOR_EMAIL: "travis@circuit.tikz"
